name: Deploy EcoGrid

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  AWS_REGION: us-east-1
  ECR_REPOSITORY: ecogrid-app
  ECS_TASK_DEFINITION: ecogrid-app-bg
  CODEDEPLOY_APPLICATION: ecogrid-app
  CODEDEPLOY_DEPLOYMENT_GROUP: ecogrid-deployment-gp

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Verify AWS credentials
      run: |
        aws sts get-caller-identity

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build and push Docker image
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build --platform linux/amd64 -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker tag $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:latest
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
        echo "image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

    - name: Download task definition
      run: |
        aws ecs describe-task-definition --task-definition $ECS_TASK_DEFINITION --query taskDefinition > task-definition.json

    - name: Fill in the new image ID in the Amazon ECS task definition
      id: task-def
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: task-definition.json
        container-name: ecogrid-container
        image: ${{ steps.build-image.outputs.image }}

    - name: Register new task definition
      id: register-task-def
      run: |
        # Clean the task definition
        jq 'del(.taskDefinitionArn, .revision, .status, .requiresAttributes, .compatibilities, .registeredAt, .registeredBy)' ${{ steps.task-def.outputs.task-definition }} > clean-task-definition.json
        
        # Register new task definition
        NEW_TASK_DEF=$(aws ecs register-task-definition --cli-input-json file://clean-task-definition.json --query 'taskDefinition.taskDefinitionArn' --output text)
        echo "task-definition-arn=$NEW_TASK_DEF" >> $GITHUB_OUTPUT
        echo "New task definition: $NEW_TASK_DEF"

    - name: Create CodeDeploy deployment
      id: deploy
      run: |
        # Create AppSpec content
        APPSPEC_CONTENT=$(cat << EOF
        {
          "version": "0.0",
          "Resources": [
            {
              "TargetService": {
                "Type": "AWS::ECS::Service",
                "Properties": {
                  "TaskDefinition": "${{ steps.register-task-def.outputs.task-definition-arn }}",
                  "LoadBalancerInfo": {
                    "ContainerName": "ecogrid-container",
                    "ContainerPort": 5000
                  },
                  "PlatformVersion": "1.4.0"
                }
              }
            }
          ]
        }
        EOF
        )
        
        # Create deployment
        DEPLOYMENT_ID=$(aws deploy create-deployment \
          --application-name $CODEDEPLOY_APPLICATION \
          --deployment-group-name $CODEDEPLOY_DEPLOYMENT_GROUP \
          --revision "revisionType=AppSpecContent,appSpecContent={content=\"$(echo $APPSPEC_CONTENT | jq -c . | sed 's/"/\\"/g')\"}" \
          --query 'deploymentId' --output text)
        
        echo "deployment-id=$DEPLOYMENT_ID" >> $GITHUB_OUTPUT
        echo "Deployment created: $DEPLOYMENT_ID"

    - name: Wait for deployment
      run: |
        echo "Waiting for deployment to complete..."
        aws deploy wait deployment-successful --deployment-id ${{ steps.deploy.outputs.deployment-id }}
        echo "✅ Deployment completed successfully!"
