<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the Community - EcoGrid Dynamics</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #63c82d;
            --dark-green: #4a9625;
            --light-green: #85d959;
            --dark-bg: #1f271b;
            --light-bg: #f6f7f5;
            --text-primary: #1f271b;
            --text-secondary: #5a6b52;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(99, 200, 45, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-green);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 32px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary-green);
        }

        .cta-button {
            background: var(--primary-green);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .cta-button:hover {
            background: var(--dark-green);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--light-bg) 0%, #e8f5e8 100%);
            padding: 120px 0 80px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--text-primary);
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 32px;
        }

        .hero-benefits {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 40px;
        }

        .benefit-item {
            text-align: center;
        }

        .benefit-item .icon {
            width: 60px;
            height: 60px;
            background: var(--primary-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-size: 24px;
            color: white;
        }

        .benefit-item h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .benefit-item p {
            font-size: 1rem;
            color: var(--text-secondary);
        }

        /* Savings Comparison */
        .savings-comparison {
            padding: 80px 0;
            background: white;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        .section-header p {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .comparison-table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 60px;
        }

        .provider-column {
            background: white;
            border-radius: 16px;
            padding: 32px 24px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            position: relative;
            transition: transform 0.3s;
        }

        .provider-column.ecogrid {
            border: 3px solid var(--primary-green);
            transform: scale(1.05);
        }

        .provider-column:hover {
            transform: translateY(-8px);
        }

        .provider-column.ecogrid:hover {
            transform: scale(1.05) translateY(-8px);
        }

        .provider-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .provider-header h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        .price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: 8px;
        }

        .competitor .price {
            color: #e53e3e;
        }

        .price span {
            font-size: 1.25rem;
            font-weight: 400;
            color: var(--text-secondary);
        }

        .badge {
            background: var(--primary-green);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            display: inline-block;
        }

        .features {
            list-style: none;
        }

        .features li {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            font-size: 1rem;
        }

        .features i {
            margin-right: 12px;
            width: 16px;
        }

        .features .fa-check {
            color: var(--primary-green);
        }

        .features .fa-times {
            color: #e53e3e;
        }

        /* Form Section */
        .signup-section {
            padding: 80px 0;
            background: var(--light-bg);
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }

        input, select {
            width: 100%;
            padding: 16px;
            border: 2px solid rgba(99, 200, 45, 0.2);
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s;
            background: white;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary-green);
        }

        .btn {
            background: var(--primary-green);
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            font-size: 1.125rem;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn:hover {
            background: var(--dark-green);
            transform: translateY(-2px);
        }

        .message {
            padding: 16px;
            margin: 24px 0;
            border-radius: 8px;
            font-weight: 500;
        }

        .success {
            background: rgba(99, 200, 45, 0.1);
            color: var(--dark-green);
            border: 1px solid rgba(99, 200, 45, 0.3);
        }

        .error {
            background: rgba(244, 67, 54, 0.1);
            color: #c62828;
            border: 1px solid rgba(244, 67, 54, 0.3);
        }

        /* Footer */
        footer {
            background: var(--text-primary);
            color: white;
            text-align: center;
            padding: 60px 0 30px;
        }

        .footer-content {
            margin-bottom: 30px;
        }

        .footer-content p {
            color: rgba(255, 255, 255, 0.8);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-benefits {
                flex-direction: column;
                gap: 32px;
            }
            
            .comparison-table {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .provider-column.ecogrid {
                transform: none;
                order: -1;
            }
            
            .form-container {
                padding: 24px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">EcoGrid Dynamics</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/join-community">Join the Community</a></li>
                <li><a href="/#pricing">Pricing</a></li>
            </ul>
            <a href="/login" class="cta-button">Join Us</a>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Join the EcoGrid Community</h1>
            <p>Switch from your current electricity provider and join thousands of customers saving money with 100% renewable energy.</p>
            
            <div class="hero-benefits">
                <div class="benefit-item">
                    <div class="icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Save Money</h3>
                    <p>Up to $420/year savings</p>
                </div>
                <div class="benefit-item">
                    <div class="icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>100% Clean</h3>
                    <p>Renewable energy only</p>
                </div>
                <div class="benefit-item">
                    <div class="icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Easy Switch</h3>
                    <p>Setup in 5 minutes</p>
                </div>
            </div>
        </div>
    </section>

    <section class="savings-comparison">
        <div class="container">
            <div class="section-header">
                <h2>Compare & Save</h2>
                <p>See how much you can save by switching from your current electricity provider</p>
            </div>
            <div class="comparison-table">
                <div class="provider-column ecogrid">
                    <div class="provider-header">
                        <h3>EcoGrid Dynamics</h3>
                        <div class="price">$0.08<span>/kWh</span></div>
                        <div class="badge">Best Value</div>
                    </div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> 100% Renewable Energy</li>
                        <li><i class="fas fa-check"></i> No Hidden Fees</li>
                        <li><i class="fas fa-check"></i> 24/7 Customer Support</li>
                        <li><i class="fas fa-check"></i> Smart Grid Technology</li>
                        <li><i class="fas fa-check"></i> Carbon Neutral</li>
                    </ul>
                </div>
                
                <div class="provider-column competitor">
                    <div class="provider-header">
                        <h3>PowerCorp Energy</h3>
                        <div class="price">$0.12<span>/kWh</span></div>
                    </div>
                    <ul class="features">
                        <li><i class="fas fa-times"></i> 60% Renewable Energy</li>
                        <li><i class="fas fa-times"></i> Connection Fees Apply</li>
                        <li><i class="fas fa-check"></i> Business Hours Support</li>
                        <li><i class="fas fa-times"></i> Legacy Infrastructure</li>
                        <li><i class="fas fa-times"></i> High Carbon Footprint</li>
                    </ul>
                </div>
                
                <div class="provider-column competitor">
                    <div class="provider-header">
                        <h3>National Grid Plus</h3>
                        <div class="price">$0.15<span>/kWh</span></div>
                    </div>
                    <ul class="features">
                        <li><i class="fas fa-times"></i> 40% Renewable Energy</li>
                        <li><i class="fas fa-times"></i> Monthly Service Fees</li>
                        <li><i class="fas fa-times"></i> Limited Support Hours</li>
                        <li><i class="fas fa-times"></i> Outdated Systems</li>
                        <li><i class="fas fa-times"></i> High Emissions</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="signup-section">
        <div class="container">
            <div class="section-header">
                <h2>Check Your Eligibility</h2>
                <p>Enter your information below to see if you can switch to EcoGrid Dynamics and get your personalized savings estimate.</p>
            </div>
            
            <div class="form-container">
                <form id="signupForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="address">Service Address *</label>
                        <input type="text" id="address" name="address" placeholder="123 Main St, City, State, ZIP" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="currentProvider">Current Energy Provider *</label>
                            <select id="currentProvider" name="currentProvider" required>
                                <option value="">Select current provider</option>
                                <option value="powercorp">PowerCorp Energy</option>
                                <option value="national-grid">National Grid Plus</option>
                                <option value="energy-first">Energy First</option>
                                <option value="metro-power">Metro Power Co</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="monthlyBill">Average Monthly Bill *</label>
                            <select id="monthlyBill" name="monthlyBill" required>
                                <option value="">Select range</option>
                                <option value="under-50">Under $50</option>
                                <option value="50-100">$50 - $100</option>
                                <option value="100-150">$100 - $150</option>
                                <option value="150-200">$150 - $200</option>
                                <option value="200-300">$200 - $300</option>
                                <option value="over-300">Over $300</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn">
                        <i class="fas fa-calculator"></i>
                        Check Eligibility & Calculate Savings
                    </button>
                </form>
                
                <div id="message"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 EcoGrid Dynamics. Electrifying the future sustainably.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                address: document.getElementById('address').value,
                currentProvider: document.getElementById('currentProvider').value,
                monthlyBill: document.getElementById('monthlyBill').value
            };
            
            try {
                const response = await fetch('/api/join-community', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                const messageDiv = document.getElementById('message');
                
                if (result.status === 'success') {
                    messageDiv.innerHTML = '<div class="message success"><i class="fas fa-check-circle"></i> Congratulations! You\'re eligible to switch to EcoGrid Dynamics. Based on your current bill, you could save up to $' + result.savings + ' per year! We\'ll contact you within 24 hours to complete your switch.</div>';
                    document.getElementById('signupForm').reset();
                } else {
                    messageDiv.innerHTML = '<div class="message error"><i class="fas fa-exclamation-circle"></i> ' + result.message + '</div>';
                }
            } catch (error) {
                document.getElementById('message').innerHTML = '<div class="message error"><i class="fas fa-exclamation-circle"></i> Error processing your request. Please try again or call us at 1-800-ECOGRID.</div>';
            }
        });
        
        // Handle cross-page navigation to pricing section
        document.addEventListener('DOMContentLoaded', function() {
            // Check if we need to scroll to pricing section after page load
            if (window.location.hash === '#pricing') {
                // Redirect to home page with pricing hash
                window.location.href = '/#pricing';
            }
        });
        
        // Handle pricing link clicks
        document.querySelectorAll('a[href="/#pricing"]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = '/#pricing';
            });
        });
    </script>
</body>
</html>
