<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - EcoGrid Dynamics</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #63c82d;
            --dark-green: #4a9625;
            --light-green: #85d959;
            --dark-bg: #1f271b;
            --light-bg: #f6f7f5;
            --text-primary: #1f271b;
            --text-secondary: #5a6b52;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(99, 200, 45, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-green);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 32px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary-green);
        }

        .cta-button {
            background: var(--primary-green);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .cta-button:hover {
            background: var(--dark-green);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--light-bg) 0%, #e8f5e8 100%);
            padding: 120px 0 80px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--text-primary);
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Projects Section */
        .projects {
            padding: 80px 0;
            background: white;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        .section-header p {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 32px;
        }

        .project-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            border: 1px solid rgba(99, 200, 45, 0.1);
        }

        .project-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .project-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .project-content {
            padding: 32px;
        }

        .project-status {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .status-active {
            background: rgba(99, 200, 45, 0.1);
            color: var(--dark-green);
        }

        .status-planning {
            background: rgba(255, 167, 38, 0.1);
            color: #e65100;
        }

        .status-completed {
            background: rgba(66, 165, 245, 0.1);
            color: #1565c0;
        }

        .project-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        .project-card p {
            color: var(--text-secondary);
            margin-bottom: 12px;
            line-height: 1.6;
        }

        .project-card p:last-child {
            margin-bottom: 0;
        }

        .project-card strong {
            color: var(--text-primary);
        }

        /* Footer */
        footer {
            background: var(--text-primary);
            color: white;
            text-align: center;
            padding: 60px 0 30px;
        }

        .footer-content {
            margin-bottom: 30px;
        }

        .footer-content p {
            color: rgba(255, 255, 255, 0.8);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .project-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">EcoGrid Dynamics</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/join-community">Join the Community</a></li>
                <li><a href="/#pricing">Pricing</a></li>
            </ul>
            <a href="/login" class="cta-button">Join Us</a>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Our Energy Projects</h1>
            <p>Transforming communities across America with cutting-edge renewable energy infrastructure and sustainable power solutions</p>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <div class="section-header">
                <h2>Current & Upcoming Projects</h2>
                <p>Leading the nation's clean energy transition with innovative projects nationwide</p>
            </div>
            <div class="project-grid">
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?w=500&h=250&fit=crop" alt="Solar Farm">
                    <div class="project-content">
                        <span class="project-status status-active">Active</span>
                        <h3>Metropolitan Solar Farm</h3>
                        <p>500MW solar installation providing clean electricity to 150,000 homes. Advanced photovoltaic technology with battery storage systems for 24/7 renewable energy availability.</p>
                        <p><strong>Location:</strong> Phoenix, AZ</p>
                        <p><strong>Completion:</strong> December 2025</p>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1466611653911-95081537e5b7?w=500&h=250&fit=crop" alt="Wind Farm">
                    <div class="project-content">
                        <span class="project-status status-active">Active</span>
                        <h3>Coastal Wind Energy Park</h3>
                        <p>200MW offshore wind turbine installation harnessing coastal winds for sustainable electricity generation with minimal environmental impact.</p>
                        <p><strong>Location:</strong> Cape Cod, MA</p>
                        <p><strong>Completion:</strong> March 2026</p>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&h=250&fit=crop" alt="Hydroelectric Dam">
                    <div class="project-content">
                        <span class="project-status status-planning">Planning</span>
                        <h3>River Valley Hydroelectric</h3>
                        <p>300MW hydroelectric dam project converting river flow into clean electrical energy with fish-friendly design and minimal environmental impact.</p>
                        <p><strong>Location:</strong> Columbia River, OR</p>
                        <p><strong>Completion:</strong> 2027</p>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=500&h=250&fit=crop" alt="Grid Integration">
                    <div class="project-content">
                        <span class="project-status status-completed">Completed</span>
                        <h3>Smart Grid Integration</h3>
                        <p>Advanced electrical grid modernization project improving energy distribution efficiency by 40% across urban areas with AI-powered management systems.</p>
                        <p><strong>Location:</strong> Austin, TX</p>
                        <p><strong>Completed:</strong> September 2024</p>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?w=500&h=250&fit=crop" alt="Community Microgrid">
                    <div class="project-content">
                        <span class="project-status status-planning">Planning</span>
                        <h3>Community Microgrid</h3>
                        <p>Distributed electricity network combining solar, wind, and battery storage for resilient community power supply during emergencies.</p>
                        <p><strong>Location:</strong> Boulder, CO</p>
                        <p><strong>Completion:</strong> 2026</p>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?w=500&h=250&fit=crop" alt="Solar Complex">
                    <div class="project-content">
                        <span class="project-status status-active">Active</span>
                        <h3>Industrial Solar Complex</h3>
                        <p>Large-scale solar installation providing dedicated electricity supply to manufacturing facilities and reducing industrial carbon footprint by 80%.</p>
                        <p><strong>Location:</strong> Bakersfield, CA</p>
                        <p><strong>Completion:</strong> June 2025</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 EcoGrid Dynamics. Electrifying the future sustainably.</p>
            </div>
        </div>
    </footer>
    <script>
        // Handle cross-page navigation to pricing section
        document.addEventListener('DOMContentLoaded', function() {
            // Check if we need to scroll to pricing section after page load
            if (window.location.hash === '#pricing') {
                // Redirect to home page with pricing hash
                window.location.href = '/#pricing';
            }
        });
        
        // Handle pricing link clicks
        document.querySelectorAll('a[href="/#pricing"]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = '/#pricing';
            });
        });
    </script>
</body>
</html>
